{
  "name": "stylus-kit",
  "version": "1.0.0",
  "description": "This is a library of stylus mixins for the most natural syntax in stylus",
  "main": "src/index.js",
  "scripts": {
    "start": "npx stylus examples/index.styl -u ./src/index.js -w",
    "once": "npx stylus examples/index.styl -u ./src/index.js",
    "js": "node examples/use.js"
  },
  "keywords": [
    "stylus",
    "stylus mixins",
    "stylus library"
  ],
  "author": "Luis Olivares <luisolivaresesimez@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.0.0",
    "stylus": "^0.54.8"
  },
  "devDependencies": {
    "@types/stylus": "^0.48.33",
    "json-beautify": "^1.1.1"
  },
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisOlive/stylus-kit.git"
  },
  "bugs": {
    "url": "https://github.com/LuisOlive/stylus-kit/issues"
  },
  "homepage": "https://github.com/LuisOlive/stylus-kit#readme"
}
